<Combine name="gnome-subtitles" fileversion="2.0" outputpath="./build/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="gnome-subtitles" single="True">
    <Execute type="None" entry="gnome-subtitles" />
  </StartMode>
  <Entries>
    <Entry filename="./gnome-subtitles.mdp" />
  </Entries>
</Combine>