<Project name="gnome-subtitles" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Policies>
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="True" EolMarker="Unix" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assemblyKeyFile="/home/noup/Workspace/gnome-subtitles/." assembly="gnome-subtitles" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="gnome-subtitles" />
      <Build debugmode="False" target="WinExe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="data" subtype="Directory" buildaction="Compile" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Execution" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Execution/Executable.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Execution/ExecutionContext.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/AboutDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/GladeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/HeadersDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/SearchDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="data/gnome-subtitles.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="data/gnome-subtitles-logo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/FileOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/VideoOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="data/video-set-subtitle-start-16x.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="data/video-set-subtitle-end-16x.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Dialog/PreferencesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/EncodingsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Execution/BugReporter.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Config.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Base.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Dialogs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/FileTranslationOpenDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Glade/AboutDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/EncodingsDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/FileOpenDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/FilePropertiesDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/FileSaveAsDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/HeadersDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/MainWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/PreferencesDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/SearchDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/TimingsAdjustDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/TimingsShiftDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Glade/VideoOpenDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Dialog/SetLanguageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Glade/SetLanguageDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Execution/gnome-subtitles.exe.config" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Ui/Menus.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Status.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/WidgetNames.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/EncodingDescription.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Encodings.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/SpellLanguage.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/SpellLanguages.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Document.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Clipboards.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Search.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/MainUi.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/EventHandlers.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/AdjustTimingsCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/BaseCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/ChangeFrameRateCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/ChangeStyleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/ChangeTimingCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/CommandActivatedArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/CommandActivatedHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/CommandManager.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/CommandTarget.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/DeleteSubtitlesCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/DeleteTextCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/DeleteTextContentCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/DeleteTranslationCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/FixedMultipleSelectionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/FixedSingleSelectionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/InsertSubtitleCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/InsertTextCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/InsertTextContentCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/InsertTranslationCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/MultipleSelectionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/ReplaceAllCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/ShiftTimingsCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/SingleSelectionCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/VideoSetSubtitleTimingCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit/SubtitleEdit.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit/SubtitleEditSpinButtons.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit/SubtitleEditText.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit/SubtitleEditTextView.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Edit/SubtitleEditTranslation.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/Player.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/PlayerPositionWatcher.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/Video.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/VideoFiles.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/VideoPosition.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View/SelectionIntended.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View/SelectionType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View/Subtitles.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View/SubtitleSelection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/View/SubtitleView.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/MessageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Util.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/BaseDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/VideoSeekToDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Glade/VideoSeekToDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Glade/TimingsSynchronizeDialog.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/External/GStreamerPlaybin/Engine.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/GStreamerPlaybin/Events.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions/PlayerEngineException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions/PlayerCouldNotInitiateEngineException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Execution/ConfigureDefines.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/VideoPreview/SubtitleOverlay.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/SyncPoints.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/Command/SynchronizeTimingsCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/DialogScope.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/BasicErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/ErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/FileOpenErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/FileSaveErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/SubtitleFileOpenErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/VideoErrorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/SubtitleFileSaveAsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/FileSaveAsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/TranslationSaveAsDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/SaveConfirmationDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/Unmanaged/WarningDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/SetTextLanguageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Dialog/SetTranslationLanguageDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/Big5Statistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/EUCJPStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/EUCKRStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/EUCTWStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/GB2312Statistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsBIG5Verifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsCP1252Verifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsEUCJPVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsEUCKRVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsEUCSampler.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsEUCStatistics.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsEUCTWVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsGB2312Verifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsGB18030Verifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsHZVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsICharsetDetectionObserver.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsICharsetDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsISO2022CNVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsISO2022JPVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsISO2022KRVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsPSMDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsSJISVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsUCS2BEVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsUCS2LEVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsUTF8Verifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/External/NCharDet/nsVerifier.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Enumerations.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/FileProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Frames.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Headers.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/IncompleteSubtitle.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/IncompleteSubtitleCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Style.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Subtitle.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleConstants.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleHeaders.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Subtitles.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleText.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SubtitleTypeInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SyncPoint.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/SyncPoints.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Times.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Domain/Timing.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Search/SearchOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Search/SubtitleSearchOptions.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Search/SubtitleSearchResults.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/AdjustOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/FrameRateOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/ShiftOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/SynchronizeOperator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/SyncUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Timing/TimingUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/MatchEvaluationCounter.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/SubtitleFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/SubtitleSaver.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Translations.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Exceptions/EncodingNotSupportedException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Exceptions/UnknownEncodingException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Exceptions/UnknownSubtitleFormatException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/FileInputOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Input/ParsingProperties.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Input/PlainTextParser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Input/SubtitleInput.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Input/SubtitleParser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Output/SubtitleOutput.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/Output/VerboseConsole.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/BuiltInSubtitleFormats.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAdobeEncoreDVD.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAdvancedSubStationAlpha.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAQTitle.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatDKSSubtitleFormat.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatKaraokeLyricsLRC.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatKaraokeLyricsVKT.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMacSUB.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMicroDVD.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPlayer.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPlayer2.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPSub.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPanimator.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPhoenixJapanimationSociety.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPowerDivX.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSofni.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubCreator1x.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubRip.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubStationAlpha.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubViewer1.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubViewer2.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/IO/SubtitleFormats/SubtitleFormatViPlaySubtitleFile.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SubLib/Core/Search/SubtitleReplaceResult.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Core/DragDrop.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Component" subtype="Directory" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Component/EncodingComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Component/ComboBoxUtil.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Component/SubtitleFormatComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/GnomeSubtitles/Ui/Component/NewlineTypeComboBox.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <LanguageParameters StartupObject="GnomeSubtitles.Execution.Executable" ApplicationIcon="." ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData generateScript="False" />
  <DeploymentInformation strategy="File" />
</Project>