<Combine fileversion="2.0" outputpath="build/" name="gnome-subtitles" MakePkgConfig="False" MakeLibPC="True">
  <Policies>
    <StandardHeader Text="" inheritsSet="MITX11License" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="True" EolMarker="Native" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gnome-subtitles" single="True">
    <Execute type="None" entry="gnome-subtitles" />
  </StartMode>
  <Entries>
    <Entry filename="gnome-subtitles.mdp" />
  </Entries>
</Combine>