<Combine fileversion="2.0" outputpath="build/" name="gnome-subtitles" MakePkgConfig="False" MakeLibPC="True">
  <Policies>
    <TextStylePolicy FileWidth="120" TabsToSpaces="False" inheritsSet="VisualStudio" inheritsScope="text/plain" />
    <StandardHeader Text="" IncludeInNewFiles="True" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <TextStylePolicy TabsToSpaces="False" EolMarker="Unix" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
    <CSharpFormattingPolicy inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
    <TextStylePolicy FileWidth="120" TabsToSpaces="False" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/plain" />
    <TextStylePolicy inheritsSet="null" scope="application/config+xml" />
    <XmlFormattingPolicy inheritsSet="null" scope="application/config+xml" />
    <VersionControlPolicy inheritsSet="Mono" />
    <ChangeLogPolicy UpdateMode="None" inheritsSet="Mono">
      <MessageStyle LineAlign="0" />
    </ChangeLogPolicy>
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gnome-subtitles" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gnome-subtitles" single="True">
    <Execute type="None" entry="gnome-subtitles" />
  </StartMode>
  <Entries>
    <Entry filename="gnome-subtitles.mdp" />
  </Entries>
</Combine>