<Project name="gnome-subtitles" fileversion="2.0" DefaultNamespace="gnomesubtitles" language="C#" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Policies>
    <TextStylePolicy FileWidth="120" TabWidth="4" RemoveTrailingWhitespace="True" EolMarker="Unix" inheritsSet="Mono" inheritsScope="text/plain" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="gnome-subtitles" assemblyKeyFile="/home/noup/Workspace/gnome-subtitles/." />
      <Build debugmode="True" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="build" assembly="gnome-subtitles" />
      <Build debugmode="False" target="WinExe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="data" />
    <File subtype="Directory" buildaction="Compile" name="src" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Core" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Core/Command" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Dialog" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Execution" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui/View" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Execution/Executable.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Execution/ExecutionContext.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/AboutDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/GladeDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/HeadersDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/SearchDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="data/gnome-subtitles.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="data/gnome-subtitles-logo.png" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/TimingsAdjustDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/FileOpenDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/TimingsShiftDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/VideoOpenDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="data/video-set-subtitle-start-16x.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="data/video-set-subtitle-end-16x.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="data/video-set-subtitle-start-end-30x.png" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/PreferencesDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/EncodingsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Execution/BugReporter.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/FilePropertiesDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Config.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Base.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Util.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Dialogs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/FileTranslationOpenDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/AboutDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/EncodingsDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/FileOpenDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/FilePropertiesDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/FileSaveAsDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/HeadersDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/MainWindow.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/PreferencesDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/SearchDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/TimingsAdjustDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/TimingsShiftDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/VideoOpenDialog.glade" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/SetLanguageDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/SetLanguageDialog.glade" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/GnomeSubtitles/Execution/gnome-subtitles.exe.config" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Menus.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Status.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/WidgetNames.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/EncodingDescription.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Encodings.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/SpellLanguage.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/SpellLanguages.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Document.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Clipboards.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Search.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/MainUi.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/EventHandlers.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/AdjustTimingsCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/BaseCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/ChangeFrameRateCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/ChangeStyleCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/ChangeTimingCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/CommandActivatedArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/CommandActivatedHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/CommandManager.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/CommandTarget.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/DeleteSubtitlesCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/DeleteTextCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/DeleteTextContentCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/DeleteTranslationCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/FixedMultipleSelectionCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/FixedSingleSelectionCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/InsertSubtitleCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/InsertTextCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/InsertTextContentCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/InsertTranslationCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/MultipleSelectionCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/ReplaceAllCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/ShiftTimingsCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/SingleSelectionCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/VideoSetSubtitleTimingCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit/SubtitleEdit.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit/SubtitleEditSpinButtons.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit/SubtitleEditText.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit/SubtitleEditTextView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Edit/SubtitleEditTranslation.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/Player.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/PlayerPositionWatcher.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/Video.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/VideoFiles.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/VideoPosition.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/View/SelectionIntended.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/View/SelectionType.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/View/Subtitles.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/View/SubtitleSelection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/View/SubtitleView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/MessageDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Util.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/BaseDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/VideoSeekToDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/VideoSeekToDialog.glade" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/TimingsSynchronizeDialog.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="src/Glade/TimingsSynchronizeDialog.glade" />
    <File subtype="Code" buildaction="Compile" name="src/External/GStreamerPlaybin/Engine.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/GStreamerPlaybin/Events.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions/PlayerEngineException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/Exceptions/PlayerCouldNotInitiateEngineException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/SubtitleOverlay.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/SyncPoints.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/SynchronizeTimingsCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/DialogScope.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/BasicErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/ErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/FileOpenErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/FileSaveErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/SubtitleFileOpenErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/VideoErrorDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/SubtitleFileSaveAsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/FileSaveAsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/TranslationSaveAsDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/SaveConfirmationDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/Unmanaged/WarningDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/SetTextLanguageDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Dialog/SetTranslationLanguageDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/Big5Statistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/EUCJPStatistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/EUCKRStatistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/EUCTWStatistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/GB2312Statistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsBIG5Verifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsCP1252Verifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsDetector.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsEUCJPVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsEUCKRVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsEUCSampler.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsEUCStatistics.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsEUCTWVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsGB2312Verifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsGB18030Verifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsHZVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsICharsetDetectionObserver.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsICharsetDetector.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsISO2022CNVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsISO2022JPVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsISO2022KRVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsPSMDetector.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsSJISVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsUCS2BEVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsUCS2LEVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsUTF8Verifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/External/NCharDet/nsVerifier.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Enumerations.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/FileProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Frames.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Headers.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/IncompleteSubtitle.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/IncompleteSubtitleCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Style.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Subtitle.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleConstants.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleHeaders.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Subtitles.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleText.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SubtitleTypeInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SyncPoint.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/SyncPoints.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Times.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Domain/Timing.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Search/SearchOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Search/SubtitleSearchOptions.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Search/SubtitleSearchResults.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/AdjustOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/FrameRateOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/ShiftOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/SynchronizeOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/SyncUtil.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/TimingUtil.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/MatchEvaluationCounter.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/SubtitleFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/SubtitleSaver.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Translations.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Exceptions/EncodingNotSupportedException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Exceptions/UnknownEncodingException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Exceptions/UnknownSubtitleFormatException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/FileInputOutput.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Input/ParsingProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Input/PlainTextParser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Input/SubtitleInput.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Input/SubtitleParser.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Output/SubtitleOutput.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/Output/VerboseConsole.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/BuiltInSubtitleFormats.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAdobeEncoreDVD.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAdvancedSubStationAlpha.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatAQTitle.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatDKSSubtitleFormat.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatKaraokeLyricsLRC.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatKaraokeLyricsVKT.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMacSUB.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMicroDVD.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPlayer.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPlayer2.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatMPSub.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPanimator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPhoenixJapanimationSociety.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatPowerDivX.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSofni.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubCreator1x.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubRip.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubStationAlpha.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubViewer1.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatSubViewer2.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatViPlaySubtitleFile.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Search/SubtitleReplaceResult.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/DragDrop.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/GnomeSubtitles/Ui/Component" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Component/EncodingComboBox.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Component/ComboBoxUtil.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Component/SubtitleFormatComboBox.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/Component/NewlineTypeComboBox.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Ui/VideoPreview/SubtitleTracker.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Backup.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/IO/SubtitleFormats/SubtitleFormatFABSubtitler.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/TranslatorCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Exceptions/TranslatorException.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Translator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/GlobalAccelerators.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/SplitSubtitlesCommand.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/SplitOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SubLib/Core/Timing/MergeOperator.cs" />
    <File subtype="Code" buildaction="Compile" name="src/GnomeSubtitles/Core/Command/MergeSubtitlesCommand.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <LanguageParameters StartupObject="GnomeSubtitles.Execution.Executable" ApplicationIcon="." ctype="CSharpProjectParameters" />
  <Deployment.LinuxDeployData generateScript="False" />
  <DeploymentInformation strategy="File" />
</Project>