{1375}{1565}The quick brown fox jumps over the lazy dog.
{2165}{2225}{Y:ubi}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{2238}{2292}The quick brown fox jumps over the lazy dog.
{2300}{2425}{Y:i}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{2435}{2542}{Y:b}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{2552}{2628}{Y:u}The quick brown fox jumps over the lazy dog.
{2635}{2708}The quick brown fox jumps over the lazy dog.
{2715}{2790}The quick brown fox jumps over the lazy dog.
{4020}{4065}The quick brown fox jumps over the lazy dog.
{4078}{4125}The quick brown fox jumps over the lazy dog.
{4132}{4200}The quick brown fox jumps over the lazy dog.
{4228}{4298}The quick brown fox jumps over the lazy dog.
{4345}{4418}The quick brown fox jumps over the lazy dog.
{4678}{4725}The quick brown fox jumps over the lazy dog.
{5825}{5878}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{5948}{5980}The quick brown fox jumps over the lazy dog.
{5990}{6070}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6105}{6208}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6250}{6338}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6385}{6420}The quick brown fox jumps over the lazy dog.
{6430}{6500}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6522}{6620}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6653}{6715}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6728}{6810}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{6995}{7068}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{7132}{7225}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{7255}{7300}The quick brown fox jumps over the lazy dog.
{7312}{7412}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{7580}{7622}The quick brown fox jumps over the lazy dog.
{7672}{7718}The quick brown fox jumps over the lazy dog.
{7722}{7770}The quick brown fox jumps over the lazy dog.
{7778}{7810}The quick brown fox jumps over the lazy dog.
{7835}{7882}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{7912}{7975}The quick brown fox jumps over the lazy dog.
{8015}{8078}The quick brown fox jumps over the lazy dog.
{8142}{8248}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{8292}{8342}The quick brown fox jumps over the lazy dog.
{8385}{8428}The quick brown fox jumps over the lazy dog.
{8545}{8685}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{8925}{9050}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{9288}{9348}The quick brown fox jumps over the lazy dog.
{9425}{9488}The quick brown fox jumps over the lazy dog.
{9502}{9548}The quick brown fox jumps over the lazy dog.
{9622}{9705}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{9742}{9855}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{9910}{9970}The quick brown fox jumps over the lazy dog.
{10285}{10395}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{12732}{12785}The quick brown fox jumps over the lazy dog.
{13430}{13475}The quick brown fox jumps over the lazy dog.
{13725}{13765}The quick brown fox jumps over the lazy dog.
{13790}{13832}The quick brown fox jumps over the lazy dog.
{13945}{13998}The quick brown fox jumps over the lazy dog.
{14030}{14093}The quick brown fox jumps over the lazy dog.
{14193}{14262}The quick brown fox jumps over the lazy dog.
{14285}{14348}The quick brown fox jumps over the lazy dog.
{14365}{14422}The quick brown fox jumps over the lazy dog.
{14452}{14525}The quick brown fox jumps over the lazy dog.
{14718}{14815}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{15052}{15102}The quick brown fox jumps over the lazy dog.
{15130}{15188}The quick brown fox jumps over the lazy dog.
{15228}{15272}The quick brown fox jumps over the lazy dog.
{16150}{16268}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{16590}{16665}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{16688}{16775}The quick brown fox jumps over the lazy dog.
{17962}{18015}The quick brown fox jumps over the lazy dog.
{18070}{18118}The quick brown fox jumps over the lazy dog.
{18640}{18718}The quick brown fox jumps over the lazy dog.
{18748}{18798}The quick brown fox jumps over the lazy dog.
{18810}{18872}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{18880}{18932}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{18942}{19000}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19015}{19080}The quick brown fox jumps over the lazy dog.
{19110}{19182}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19190}{19272}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19292}{19328}The quick brown fox jumps over the lazy dog.
{19332}{19392}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19400}{19458}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19465}{19538}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19550}{19600}The quick brown fox jumps over the lazy dog.
{19608}{19655}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19662}{19730}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{19738}{19795}The quick brown fox jumps over the lazy dog.
{19802}{19910}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{20055}{20108}The quick brown fox jumps over the lazy dog.
{20138}{20222}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{20232}{20330}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{20345}{20395}The quick brown fox jumps over the lazy dog.
{20660}{20712}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{20725}{20772}The quick brown fox jumps over the lazy dog.
{20802}{20868}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{20900}{20965}The quick brown fox jumps over the lazy dog.
{20985}{21065}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21075}{21155}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21168}{21222}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21232}{21298}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21308}{21390}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21402}{21512}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21542}{21632}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21700}{21770}The quick brown fox jumps over the lazy dog.
{21805}{21880}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{21888}{21985}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22005}{22080}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22088}{22140}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22148}{22245}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22418}{22525}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22550}{22675}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22712}{22798}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{22812}{22858}The quick brown fox jumps over the lazy dog.
{23268}{23315}The quick brown fox jumps over the lazy dog.
{24102}{24175}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24185}{24265}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24278}{24342}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24430}{24512}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24540}{24612}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24625}{24688}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24730}{24790}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24800}{24890}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{24898}{24992}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25035}{25108}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25118}{25202}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25238}{25275}The quick brown fox jumps over the lazy dog.
{25298}{25362}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25372}{25455}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25488}{25610}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25668}{25765}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{25795}{25848}The quick brown fox jumps over the lazy dog.
{25860}{25950}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26005}{26080}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26108}{26210}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26227}{26302}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26310}{26412}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26442}{26515}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26525}{26612}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26712}{26823}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26840}{26890}The quick brown fox jumps over the lazy dog.
{26905}{26968}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{26977}{27085}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27112}{27223}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27250}{27308}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27320}{27400}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27412}{27520}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27560}{27655}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{27882}{27995}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28068}{28160}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28177}{28238}The quick brown fox jumps over the lazy dog.
{28258}{28362}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28438}{28545}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28558}{28635}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28652}{28740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28762}{28827}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28838}{28905}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{28920}{28995}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29032}{29115}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29185}{29250}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29260}{29350}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29465}{29518}The quick brown fox jumps over the lazy dog.
{29588}{29652}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29665}{29727}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29735}{29800}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{29812}{29902}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31002}{31110}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31135}{31185}The quick brown fox jumps over the lazy dog.
{31192}{31285}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31295}{31355}The quick brown fox jumps over the lazy dog.
{31365}{31440}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31448}{31500}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31508}{31590}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31602}{31710}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31732}{31800}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31810}{31862}The quick brown fox jumps over the lazy dog.
{31900}{31982}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{31990}{32058}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32070}{32140}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32173}{32208}The quick brown fox jumps over the lazy dog.
{32220}{32275}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32285}{32362}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32382}{32468}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32485}{32540}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32562}{32600}The quick brown fox jumps over the lazy dog.
{32612}{32698}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32705}{32755}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32765}{32818}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{32902}{32950}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33118}{33182}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33192}{33250}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33260}{33295}The quick brown fox jumps over the lazy dog.
{33302}{33362}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33400}{33445}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33452}{33520}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33538}{33612}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33620}{33685}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33692}{33740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33862}{33935}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{33970}{34015}The quick brown fox jumps over the lazy dog.
{34070}{34132}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34142}{34208}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34338}{34395}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34402}{34482}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34502}{34585}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34598}{34682}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34712}{34760}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34772}{34835}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34842}{34892}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34905}{34970}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{34982}{35032}The quick brown fox jumps over the lazy dog.
{35040}{35088}The quick brown fox jumps over the lazy dog.
{35095}{35150}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35162}{35228}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35235}{35298}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35350}{35452}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35492}{35570}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35638}{35712}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35730}{35795}The quick brown fox jumps over the lazy dog.
{35818}{35875}The quick brown fox jumps over the lazy dog.
{35920}{35958}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{35975}{36038}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{36108}{36170}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{36185}{36238}The quick brown fox jumps over the lazy dog.
{36248}{36308}The quick brown fox jumps over the lazy dog.
{36442}{36480}The quick brown fox jumps over the lazy dog.
{37355}{37408}The quick brown fox jumps over the lazy dog.
{37415}{37485}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{37498}{37538}The quick brown fox jumps over the lazy dog.
{37545}{37602}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{37615}{37650}The quick brown fox jumps over the lazy dog.
{37660}{37718}The quick brown fox jumps over the lazy dog.
{37750}{37788}The quick brown fox jumps over the lazy dog.
{37810}{37880}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{37910}{37952}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{37962}{38015}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38022}{38088}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38098}{38150}The quick brown fox jumps over the lazy dog.
{38348}{38448}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38512}{38578}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38588}{38658}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38668}{38718}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38722}{38782}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38792}{38840}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{38845}{38922}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{39225}{39295}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{39460}{39522}The quick brown fox jumps over the lazy dog.
{39552}{39630}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{39652}{39715}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{39730}{39808}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{39900}{39988}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{40015}{40068}The quick brown fox jumps over the lazy dog.
{40098}{40158}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{40170}{40218}The quick brown fox jumps over the lazy dog.
{40230}{40285}The quick brown fox jumps over the lazy dog.
{40488}{40522}The quick brown fox jumps over the lazy dog.
{40588}{40668}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{40800}{40850}The quick brown fox jumps over the lazy dog.
{41645}{41712}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{41742}{41810}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{41828}{41892}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{41905}{41995}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42010}{42082}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42155}{42225}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42240}{42280}The quick brown fox jumps over the lazy dog.
{42288}{42338}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42345}{42400}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42450}{42502}The quick brown fox jumps over the lazy dog.
{42530}{42628}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{42678}{42722}The quick brown fox jumps over the lazy dog.
{43482}{43535}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43545}{43608}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43618}{43652}The quick brown fox jumps over the lazy dog.
{43662}{43720}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43728}{43780}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43792}{43858}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43870}{43930}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{43938}{44022}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44060}{44105}The quick brown fox jumps over the lazy dog.
{44112}{44185}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44192}{44235}The quick brown fox jumps over the lazy dog.
{44245}{44275}The quick brown fox jumps over the lazy dog.
{44305}{44370}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44385}{44475}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44490}{44570}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44665}{44735}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44742}{44808}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44815}{44850}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44862}{44948}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{44970}{45028}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45045}{45100}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45120}{45235}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45245}{45292}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45305}{45340}The quick brown fox jumps over the lazy dog.
{45350}{45412}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45432}{45470}The quick brown fox jumps over the lazy dog.
{45478}{45552}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45562}{45638}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45648}{45725}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{45738}{45782}The quick brown fox jumps over the lazy dog.
{45792}{45840}The quick brown fox jumps over the lazy dog.
{45860}{45902}The quick brown fox jumps over the lazy dog.
{45990}{46038}The quick brown fox jumps over the lazy dog.
{46050}{46095}The quick brown fox jumps over the lazy dog.
{46115}{46172}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46210}{46290}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46345}{46438}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46460}{46525}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46532}{46608}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46618}{46720}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46755}{46838}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46845}{46928}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{46950}{47045}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47058}{47140}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47165}{47240}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47278}{47358}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47368}{47430}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47450}{47490}The quick brown fox jumps over the lazy dog.
{47625}{47700}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47712}{47768}The quick brown fox jumps over the lazy dog.
{47792}{47885}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{47950}{48042}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{48052}{48092}The quick brown fox jumps over the lazy dog.
{48102}{48155}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{48162}{48220}The quick brown fox jumps over the lazy dog.
{48228}{48285}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{48292}{48358}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{48365}{48412}The quick brown fox jumps over the lazy dog.
{48425}{48508}The quick brown fox jumps over the lazy dog.
{48562}{48618}The quick brown fox jumps over the lazy dog.
{48630}{48698}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{48705}{48745}The quick brown fox jumps over the lazy dog.
{48755}{48805}The quick brown fox jumps over the lazy dog.
{49012}{49068}The quick brown fox jumps over the lazy dog.
{49128}{49198}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{49260}{49322}The quick brown fox jumps over the lazy dog.
{49435}{49480}The quick brown fox jumps over the lazy dog.
{49790}{49870}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{49912}{50008}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{50088}{50125}The quick brown fox jumps over the lazy dog.
{50138}{50200}The quick brown fox jumps over the lazy dog.
{50208}{50282}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{50312}{50382}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{50440}{50530}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{50550}{50600}The quick brown fox jumps over the lazy dog.
{50682}{50762}The quick brown fox jumps over the lazy dog.
{52048}{52135}The quick brown fox jumps over the lazy dog.
{52372}{52420}The quick brown fox jumps over the lazy dog.
{52788}{52865}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{53530}{53580}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{53588}{53635}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{53690}{53745}The quick brown fox jumps over the lazy dog.
{53800}{53852}The quick brown fox jumps over the lazy dog.
{54208}{54300}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{54308}{54350}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{54358}{54430}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{56467}{56512}The quick brown fox jumps over the lazy dog.
{56698}{56735}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{56740}{56778}The quick brown fox jumps over the lazy dog.
{56870}{56942}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{56988}{57038}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57048}{57135}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57230}{57317}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57355}{57422}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57467}{57567}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57615}{57660}The quick brown fox jumps over the lazy dog.
{57670}{57765}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{57792}{57850}The quick brown fox jumps over the lazy dog.
{57872}{57930}The quick brown fox jumps over the lazy dog.
{58090}{58167}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{58185}{58238}The quick brown fox jumps over the lazy dog.
{58283}{58325}The quick brown fox jumps over the lazy dog.
{58485}{58545}The quick brown fox jumps over the lazy dog.
{58562}{58612}The quick brown fox jumps over the lazy dog.
{58692}{58775}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{58785}{58842}The quick brown fox jumps over the lazy dog.
{58858}{58900}The quick brown fox jumps over the lazy dog.
{58912}{58992}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59050}{59148}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59180}{59248}The quick brown fox jumps over the lazy dog.
{59305}{59383}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59392}{59462}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59478}{59565}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59600}{59695}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59725}{59805}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{59817}{59905}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{60010}{60095}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{60150}{60217}The quick brown fox jumps over the lazy dog.
{60283}{60345}The quick brown fox jumps over the lazy dog.
{60388}{60472}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{60520}{60578}The quick brown fox jumps over the lazy dog.
{60640}{60717}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{60745}{60822}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{60830}{60875}The quick brown fox jumps over the lazy dog.
{61108}{61160}The quick brown fox jumps over the lazy dog.
{61185}{61240}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{61248}{61290}The quick brown fox jumps over the lazy dog.
{61300}{61350}The quick brown fox jumps over the lazy dog.
{61372}{61417}The quick brown fox jumps over the lazy dog.
{62030}{62090}The quick brown fox jumps over the lazy dog.
{62100}{62150}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{62925}{63015}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{63458}{63508}The quick brown fox jumps over the lazy dog.
{63530}{63598}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{63633}{63667}The quick brown fox jumps over the lazy dog.
{63675}{63748}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{63778}{63822}The quick brown fox jumps over the lazy dog.
{63872}{63970}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{64048}{64122}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{64142}{64190}The quick brown fox jumps over the lazy dog.
{64205}{64258}The quick brown fox jumps over the lazy dog.
{64265}{64312}The quick brown fox jumps over the lazy dog.
{64333}{64388}The quick brown fox jumps over the lazy dog.
{64402}{64448}The quick brown fox jumps over the lazy dog.
{64567}{64615}The quick brown fox jumps over the lazy dog.
{64650}{64685}The quick brown fox jumps over the lazy dog.
{65222}{65330}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{66620}{66678}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{67205}{67300}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{67548}{67625}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{67675}{67730}The quick brown fox jumps over the lazy dog.
{67765}{67860}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{67930}{68010}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{68075}{68125}The quick brown fox jumps over the lazy dog.
{68220}{68275}The quick brown fox jumps over the lazy dog.
{68305}{68345}The quick brown fox jumps over the lazy dog.
{68352}{68412}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{68470}{68542}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{68570}{68618}The quick brown fox jumps over the lazy dog.
{68635}{68695}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{68702}{68765}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{68775}{68822}The quick brown fox jumps over the lazy dog.
{68872}{68910}The quick brown fox jumps over the lazy dog.
{68952}{69012}The quick brown fox jumps over the lazy dog.
{70288}{70375}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{70528}{70578}The quick brown fox jumps over the lazy dog.
{70600}{70640}The quick brown fox jumps over the lazy dog.
{70735}{70795}The quick brown fox jumps over the lazy dog.
{70995}{71055}The quick brown fox jumps over the lazy dog.
{71128}{71165}The quick brown fox jumps over the lazy dog.
{71192}{71228}The quick brown fox jumps over the lazy dog.
{71562}{71618}The quick brown fox jumps over the lazy dog.
{71650}{71705}The quick brown fox jumps over the lazy dog.
{71745}{71800}The quick brown fox jumps over the lazy dog.
{71925}{71955}The quick brown fox jumps over the lazy dog.
{72038}{72088}The quick brown fox jumps over the lazy dog.
{72115}{72162}The quick brown fox jumps over the lazy dog.
{72185}{72255}The quick brown fox jumps over the lazy dog.
{72302}{72368}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{72682}{72775}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{72792}{72830}The quick brown fox jumps over the lazy dog.
{72860}{72918}The quick brown fox jumps over the lazy dog.
{73068}{73112}The quick brown fox jumps over the lazy dog.
{73285}{73378}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{73388}{73458}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{73485}{73558}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{73575}{73618}The quick brown fox jumps over the lazy dog.
{73625}{73688}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{73700}{73755}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{73772}{73830}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{75058}{75108}The quick brown fox jumps over the lazy dog.
{75208}{75262}The quick brown fox jumps over the lazy dog.
{75298}{75340}The quick brown fox jumps over the lazy dog.
{75418}{75462}The quick brown fox jumps over the lazy dog.
{75665}{75722}The quick brown fox jumps over the lazy dog.
{75888}{75928}The quick brown fox jumps over the lazy dog.
{75935}{75992}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{76982}{77075}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{77158}{77218}The quick brown fox jumps over the lazy dog.
{77350}{77412}The quick brown fox jumps over the lazy dog.
{77582}{77665}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{77680}{77752}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{77760}{77832}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{77985}{78045}The quick brown fox jumps over the lazy dog.
{78055}{78122}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{78135}{78188}The quick brown fox jumps over the lazy dog.
{78230}{78325}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{78748}{78800}The quick brown fox jumps over the lazy dog.
{79050}{79092}The quick brown fox jumps over the lazy dog.
{79102}{79162}The quick brown fox jumps over the lazy dog.
{79210}{79308}The quick brown fox jumps over the lazy dog.
{79385}{79478}The quick brown fox jumps over the lazy dog.
{79622}{79710}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{79740}{79828}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{79860}{79925}The quick brown fox jumps over the lazy dog.
{79935}{79985}The quick brown fox jumps over the lazy dog.
{80005}{80055}The quick brown fox jumps over the lazy dog.
{80382}{80425}The quick brown fox jumps over the lazy dog.
{80550}{80588}The quick brown fox jumps over the lazy dog.
{80635}{80690}The quick brown fox jumps over the lazy dog.
{80738}{80802}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{80810}{80860}The quick brown fox jumps over the lazy dog.
{81670}{81718}The quick brown fox jumps over the lazy dog.
{82302}{82390}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{82442}{82510}The quick brown fox jumps over the lazy dog.
{82540}{82630}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{82895}{82948}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{82958}{83025}The quick brown fox jumps over the lazy dog.
{83172}{83268}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{83275}{83335}The quick brown fox jumps over the lazy dog.
{83348}{83415}The quick brown fox jumps over the lazy dog.
{83605}{83695}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{84312}{84385}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{84398}{84442}The quick brown fox jumps over the lazy dog.
{84470}{84540}The quick brown fox jumps over the lazy dog.
{84648}{84698}The quick brown fox jumps over the lazy dog.
{84970}{85080}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{85670}{85740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{85785}{85868}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{86050}{86112}The quick brown fox jumps over the lazy dog.
{92805}{92848}The quick brown fox jumps over the lazy dog.
{92902}{92968}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{92978}{93045}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{93058}{93105}The quick brown fox jumps over the lazy dog.
{93378}{93448}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{93515}{93582}The quick brown fox jumps over the lazy dog.
{93632}{93682}The quick brown fox jumps over the lazy dog.
{93725}{93775}The quick brown fox jumps over the lazy dog.
{93812}{93862}The quick brown fox jumps over the lazy dog.
{93872}{93925}The quick brown fox jumps over the lazy dog.
{93938}{94000}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94012}{94078}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94115}{94228}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94365}{94428}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94495}{94592}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94688}{94752}The quick brown fox jumps over the lazy dog.
{94762}{94832}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94865}{94938}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{94975}{95040}The quick brown fox jumps over the lazy dog.
{95380}{95462}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95475}{95532}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95540}{95600}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95612}{95665}The quick brown fox jumps over the lazy dog.
{95682}{95740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95748}{95828}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95838}{95895}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95902}{95978}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{95985}{96088}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96108}{96180}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96240}{96298}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96318}{96378}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96392}{96450}The quick brown fox jumps over the lazy dog.
{96460}{96528}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96568}{96628}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96645}{96740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96785}{96850}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{96992}{97052}The quick brown fox jumps over the lazy dog.
{97085}{97200}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{97215}{97278}The quick brown fox jumps over the lazy dog.
{97290}{97382}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{97450}{97542}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{97602}{97652}The quick brown fox jumps over the lazy dog.
{97925}{97970}The quick brown fox jumps over the lazy dog.
{98042}{98098}The quick brown fox jumps over the lazy dog.
{98445}{98518}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{98620}{98698}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{98718}{98775}The quick brown fox jumps over the lazy dog.
{98930}{98982}The quick brown fox jumps over the lazy dog.
{99082}{99165}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99175}{99232}The quick brown fox jumps over the lazy dog.
{99240}{99308}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99462}{99518}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99525}{99602}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99690}{99762}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99832}{99910}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{99932}{99988}The quick brown fox jumps over the lazy dog.
{100410}{100475}The quick brown fox jumps over the lazy dog.
{100490}{100568}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{100655}{100730}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{100740}{100785}The quick brown fox jumps over the lazy dog.
{100792}{100888}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{100898}{100945}The quick brown fox jumps over the lazy dog.
{100952}{101045}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{101062}{101112}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{101120}{101188}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{101328}{101398}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{101460}{101510}The quick brown fox jumps over the lazy dog.
{101538}{101585}The quick brown fox jumps over the lazy dog.
{101598}{101655}The quick brown fox jumps over the lazy dog.
{101662}{101738}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{101850}{101948}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102032}{102125}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102218}{102268}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102275}{102360}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102530}{102630}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102660}{102740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102808}{102872}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{102882}{102925}The quick brown fox jumps over the lazy dog.
{102960}{103058}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{103178}{103250}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{103258}{103308}The quick brown fox jumps over the lazy dog.
{103330}{103415}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{103485}{103545}The quick brown fox jumps over the lazy dog.
{103568}{103665}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{103685}{103778}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{104475}{104505}The quick brown fox jumps over the lazy dog.
{104515}{104625}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{104640}{104720}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{104772}{104815}The quick brown fox jumps over the lazy dog.
{104850}{104925}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{104935}{104995}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105005}{105055}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105075}{105153}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105160}{105260}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105275}{105368}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105405}{105488}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105497}{105547}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{105558}{105608}The quick brown fox jumps over the lazy dog.
{105875}{105942}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{106188}{106258}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{106265}{106328}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{106497}{106538}The quick brown fox jumps over the lazy dog.
{106545}{106610}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{106672}{106730}The quick brown fox jumps over the lazy dog.
{106853}{106928}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{106955}{106992}The quick brown fox jumps over the lazy dog.
{107003}{107058}The quick brown fox jumps over the lazy dog.
{107070}{107130}The quick brown fox jumps over the lazy dog.
{107142}{107208}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{107622}{107678}The quick brown fox jumps over the lazy dog.
{107697}{107762}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{107785}{107860}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{107872}{107928}The quick brown fox jumps over the lazy dog.
{108022}{108060}The quick brown fox jumps over the lazy dog.
{108082}{108128}The quick brown fox jumps over the lazy dog.
{108135}{108200}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{108268}{108340}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{108347}{108382}The quick brown fox jumps over the lazy dog.
{109510}{109560}The quick brown fox jumps over the lazy dog.
{109625}{109670}The quick brown fox jumps over the lazy dog.
{109678}{109740}The quick brown fox jumps over the lazy dog.
{109845}{109900}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{109985}{110032}The quick brown fox jumps over the lazy dog.
{110105}{110158}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{110408}{110475}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{110578}{110615}The quick brown fox jumps over the lazy dog.
{110655}{110710}The quick brown fox jumps over the lazy dog.
{110738}{110790}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{110797}{110865}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{110900}{110965}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{110972}{111040}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{111050}{111135}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{111212}{111272}The quick brown fox jumps over the lazy dog.
{111330}{111410}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{111522}{111572}The quick brown fox jumps over the lazy dog.
{111730}{111772}The quick brown fox jumps over the lazy dog.
{111975}{112047}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{112320}{112375}The quick brown fox jumps over the lazy dog.
{112488}{112542}The quick brown fox jumps over the lazy dog.
{112660}{112747}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{112758}{112825}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{112835}{112895}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{112903}{112972}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{113000}{113097}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{113122}{113168}The quick brown fox jumps over the lazy dog.
{113172}{113238}The quick brown fox jumps over the lazy dog.
{113288}{113332}The quick brown fox jumps over the lazy dog.
{113342}{113415}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{113447}{113497}The quick brown fox jumps over the lazy dog.
{113505}{113560}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{113570}{113630}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{113685}{113740}The quick brown fox jumps over the lazy dog.
{114135}{114180}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114190}{114238}The quick brown fox jumps over the lazy dog.
{114253}{114328}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114340}{114385}The quick brown fox jumps over the lazy dog.
{114392}{114438}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114445}{114510}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114645}{114725}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114742}{114797}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114805}{114850}The quick brown fox jumps over the lazy dog.
{114858}{114912}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114920}{114978}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{114985}{115053}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{115060}{115118}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{115128}{115170}The quick brown fox jumps over the lazy dog.
{115178}{115242}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{115295}{115330}The quick brown fox jumps over the lazy dog.
{116490}{116528}The quick brown fox jumps over the lazy dog.
{117560}{117608}The quick brown fox jumps over the lazy dog.
{117630}{117720}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{117745}{117842}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{117915}{117975}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118005}{118062}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118112}{118162}The quick brown fox jumps over the lazy dog.
{118190}{118235}The quick brown fox jumps over the lazy dog.
{118247}{118297}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118340}{118375}The quick brown fox jumps over the lazy dog.
{118408}{118472}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118510}{118550}The quick brown fox jumps over the lazy dog.
{118558}{118640}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118700}{118760}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118815}{118865}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{118915}{119015}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119050}{119108}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119155}{119200}The quick brown fox jumps over the lazy dog.
{119215}{119268}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119280}{119320}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119332}{119385}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119482}{119540}The quick brown fox jumps over the lazy dog.
{119595}{119660}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119700}{119745}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119755}{119830}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119845}{119910}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{119918}{119947}The quick brown fox jumps over the lazy dog.
{119958}{120035}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{120045}{120097}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{120245}{120295}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{120305}{120380}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{120390}{120440}The quick brown fox jumps over the lazy dog.
{120488}{120542}The quick brown fox jumps over the lazy dog.
{120560}{120640}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121132}{121182}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121190}{121250}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121268}{121312}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121322}{121405}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121458}{121497}The quick brown fox jumps over the lazy dog.
{121742}{121788}The quick brown fox jumps over the lazy dog.
{121897}{121953}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{121965}{122020}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122053}{122147}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122218}{122265}The quick brown fox jumps over the lazy dog.
{122292}{122385}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122442}{122510}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122550}{122625}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122640}{122690}The quick brown fox jumps over the lazy dog.
{122697}{122758}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122800}{122840}The quick brown fox jumps over the lazy dog.
{122853}{122918}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{122932}{122980}The quick brown fox jumps over the lazy dog.
{122997}{123035}The quick brown fox jumps over the lazy dog.
{123045}{123112}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123135}{123238}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123260}{123332}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123347}{123453}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123462}{123518}The quick brown fox jumps over the lazy dog.
{123535}{123612}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123642}{123715}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123725}{123788}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123795}{123845}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123855}{123908}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{123920}{124020}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124030}{124097}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124105}{124142}The quick brown fox jumps over the lazy dog.
{124160}{124228}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124238}{124288}The quick brown fox jumps over the lazy dog.
{124295}{124362}The quick brown fox jumps over the lazy dog.
{124382}{124475}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124485}{124542}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124558}{124612}The quick brown fox jumps over the lazy dog.
{124635}{124705}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124735}{124795}The quick brown fox jumps over the lazy dog.
{124818}{124872}The quick brown fox jumps over the lazy dog.
{124888}{124965}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{124975}{125047}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125060}{125115}The quick brown fox jumps over the lazy dog.
{125122}{125192}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125203}{125280}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125335}{125442}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125470}{125515}The quick brown fox jumps over the lazy dog.
{125562}{125622}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125655}{125728}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125738}{125785}The quick brown fox jumps over the lazy dog.
{125797}{125858}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125865}{125940}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{125960}{126015}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126025}{126090}The quick brown fox jumps over the lazy dog.
{126120}{126197}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126215}{126265}The quick brown fox jumps over the lazy dog.
{126275}{126328}The quick brown fox jumps over the lazy dog.
{126360}{126425}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126432}{126482}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126492}{126550}The quick brown fox jumps over the lazy dog.
{126558}{126642}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126655}{126738}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{126958}{127045}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{127092}{127165}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{127320}{127400}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{127412}{127490}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{127625}{127678}The quick brown fox jumps over the lazy dog.
{127908}{127988}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128068}{128150}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128220}{128312}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128325}{128385}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128395}{128468}The quick brown fox jumps over the lazy dog.
{128482}{128542}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128558}{128597}The quick brown fox jumps over the lazy dog.
{128620}{128662}The quick brown fox jumps over the lazy dog.
{128672}{128715}The quick brown fox jumps over the lazy dog.
{128728}{128815}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{128835}{128980}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{129715}{129772}The quick brown fox jumps over the lazy dog.
{129822}{129878}The quick brown fox jumps over the lazy dog.
{129897}{129940}The quick brown fox jumps over the lazy dog.
{129972}{130028}The quick brown fox jumps over the lazy dog.
{130038}{130122}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130132}{130222}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130335}{130395}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130438}{130492}The quick brown fox jumps over the lazy dog.
{130597}{130690}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130700}{130760}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130768}{130828}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130838}{130912}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{130960}{131015}The quick brown fox jumps over the lazy dog.
{131047}{131098}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{131105}{131170}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{131235}{131320}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{131390}{131480}The quick brown fox jumps over the lazy dog.
{131592}{131688}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{131720}{131788}The quick brown fox jumps over the lazy dog.
{131805}{131895}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{131940}{132022}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132032}{132128}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132212}{132315}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132428}{132520}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132550}{132608}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132618}{132698}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{132722}{132785}The quick brown fox jumps over the lazy dog.
{132795}{132855}The quick brown fox jumps over the lazy dog.
{132880}{132960}The quick brown fox jumps over the lazy dog.
{133178}{133255}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{133268}{133312}The quick brown fox jumps over the lazy dog.
{133328}{133362}The quick brown fox jumps over the lazy dog.
{133425}{133465}The quick brown fox jumps over the lazy dog.
{133520}{133590}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{133600}{133650}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{133660}{133710}The quick brown fox jumps over the lazy dog.
{133750}{133802}The quick brown fox jumps over the lazy dog.
{133975}{134055}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134062}{134120}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134128}{134195}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134258}{134320}The quick brown fox jumps over the lazy dog.
{134328}{134400}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134492}{134578}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134590}{134648}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134660}{134708}The quick brown fox jumps over the lazy dog.
{134715}{134765}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{134772}{134840}The quick brown fox jumps over the lazy dog.
{134860}{134945}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{135402}{135445}The quick brown fox jumps over the lazy dog.
{135455}{135495}The quick brown fox jumps over the lazy dog.
{135628}{135700}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{135742}{135795}The quick brown fox jumps over the lazy dog.
{135810}{135892}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{135930}{136020}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{136130}{136172}The quick brown fox jumps over the lazy dog.
{136180}{136248}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{136255}{136322}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{136338}{136402}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{136850}{136890}The quick brown fox jumps over the lazy dog.
{136902}{136960}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{136968}{137015}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137025}{137090}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137110}{137168}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137225}{137318}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137325}{137405}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137455}{137528}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137580}{137635}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137642}{137712}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{137752}{137810}The quick brown fox jumps over the lazy dog.
{137825}{137895}The quick brown fox jumps over the lazy dog.
{138012}{138062}The quick brown fox jumps over the lazy dog.
{138078}{138180}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{138215}{138290}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{138298}{138355}The quick brown fox jumps over the lazy dog.
{138368}{138448}The quick brown fox jumps over the lazy dog.
{138462}{138520}The quick brown fox jumps over the lazy dog.
{138705}{138802}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{138832}{138952}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{138995}{139048}The quick brown fox jumps over the lazy dog.
{139055}{139120}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{139130}{139222}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{139240}{139308}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{139362}{139415}The quick brown fox jumps over the lazy dog.
{139438}{139512}The quick brown fox jumps over the lazy dog.
{139578}{139690}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{139728}{139792}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{139800}{139860}The quick brown fox jumps over the lazy dog.
{139875}{139938}The quick brown fox jumps over the lazy dog.
{139965}{140058}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140095}{140190}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140220}{140300}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140312}{140380}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140422}{140510}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140550}{140612}The quick brown fox jumps over the lazy dog.
{140635}{140708}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140715}{140770}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140778}{140842}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140865}{140928}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{140950}{141005}The quick brown fox jumps over the lazy dog.
{141030}{141095}The quick brown fox jumps over the lazy dog.
{141112}{141195}The quick brown fox jumps over the lazy dog.
{141215}{141302}The quick brown fox jumps over the lazy dog.
{141338}{141420}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{141628}{141722}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{141802}{141882}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{141905}{141990}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{142000}{142050}The quick brown fox jumps over the lazy dog.
{142062}{142128}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143508}{143578}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143588}{143675}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143692}{143740}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143750}{143815}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143825}{143892}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143900}{143972}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{143982}{144048}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144058}{144105}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144110}{144168}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144178}{144240}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144252}{144285}The quick brown fox jumps over the lazy dog.
{144290}{144368}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144382}{144410}The quick brown fox jumps over the lazy dog.
{144415}{144460}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144472}{144525}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144538}{144572}The quick brown fox jumps over the lazy dog.
{144580}{144648}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144688}{144775}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{144788}{144860}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{145155}{145222}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{145230}{145272}The quick brown fox jumps over the lazy dog.
{145280}{145345}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{145352}{145395}The quick brown fox jumps over the lazy dog.
{145402}{145465}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{145672}{145725}The quick brown fox jumps over the lazy dog.
{146565}{146612}The quick brown fox jumps over the lazy dog.
{146658}{146698}The quick brown fox jumps over the lazy dog.
{146705}{146760}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{146768}{146830}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{146838}{146908}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{146925}{146995}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{147002}{147050}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{147060}{147108}The quick brown fox jumps over the lazy dog.
{147118}{147170}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{147178}{147245}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{147252}{147315}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{147328}{147385}The quick brown fox jumps over the lazy dog.
{149418}{149512}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{150728}{150782}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{150795}{150858}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
{150865}{150972}The quick brown fox jumps over the lazy dog.|Sample subtitle line 2.
