Gnome Subtitles
=============================
http://gnome-subtitles.sf.net


Artwork
=======

Stefan A. Keel (Sak) <http://sak.102010.org> - Logo and Icons


Package Maintainers
===================

Damien Carbery <daymobrew users.sourceforge.net> - SUSE Linux
Pedro Castro <noup users.sourceforge.net> - Gentoo Linux
Hugo Doria <hugodoria archlinux-br.org> - Arch Linux
Henrique Malheiro <henrique.malheiro gmail.com> - Fedora Core


Contributors
============

João Pinto
David Prieto
Allan Vidal
