<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/auto_select_file</key>
			<applyto>/apps/gnome-subtitles/preferences/video/auto_select_file</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Auto Select Video File</short>
				<long>Whether to automatically select the video file to open, when selecting a subtitle file.</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
