data/org.gnome.GnomeSubtitles.appdata.xml
data/org.gnome.GnomeSubtitles.desktop
src/Glade/old.glade/AboutDialog.glade
src/Glade/old.glade/AboutDialog.ui
src/Glade/old.glade/EncodingsDialog.glade
src/Glade/old.glade/EncodingsDialog.ui
src/Glade/old.glade/FileOpenDialog.glade
src/Glade/old.glade/FileOpenDialog.ui
src/Glade/old.glade/FilePropertiesDialog.glade
src/Glade/old.glade/FilePropertiesDialog.ui
src/Glade/old.glade/FileSaveAsDialog.glade
src/Glade/old.glade/FileSaveAsDialog.ui
src/Glade/old.glade/HeadersDialog.glade
src/Glade/old.glade/HeadersDialog.ui
src/Glade/old.glade/MainWindow.glade
src/Glade/old.glade/PreferencesDialog.glade
src/Glade/old.glade/PreferencesDialog.ui
src/Glade/old.glade/SearchDialog.glade
src/Glade/old.glade/SearchDialog.ui
src/Glade/old.glade/SetLanguageDialog.glade
src/Glade/old.glade/SetLanguageDialog.ui
src/Glade/old.glade/TimingsAdjustDialog.glade
src/Glade/old.glade/TimingsAdjustDialog.ui
src/Glade/old.glade/TimingsShiftDialog.glade
src/Glade/old.glade/TimingsShiftDialog.ui
src/Glade/old.glade/TimingsSynchronizeDialog.glade
src/Glade/old.glade/TimingsSynchronizeDialog.ui
src/Glade/old.glade/VideoOpenDialog.glade
src/Glade/old.glade/VideoOpenDialog.ui
src/Glade/old.glade/VideoSeekToDialog.glade
src/Glade/old.glade/VideoSeekToDialog.ui

