<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/encodings/shown_in_menu</key>
			<applyto>/apps/gnome-subtitles/preferences/encodings/shown_in_menu</applyto>
			<owner>gnome-subtitles</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[ISO-8859-15]</default>
			<locale name="C">
				<short>Encodings shown in menu</short>
				<long>List of encodings shown in the File Open/Save dialogs.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/encodings/fallback</key>
			<applyto>/apps/gnome-subtitles/preferences/encodings/fallback</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>ISO-8859-15</default>
			<locale name="C">
				<short>Auto detection fallback encoding</short>
				<long>Encoding to use when auto detection fails.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/auto_choose_file</key>
			<applyto>/apps/gnome-subtitles/preferences/video/auto_choose_file</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Automatically choose the video file</short>
				<long>Whether to automatically choose the video file to open, when opening a subtitle file. A video file is chosen based on the name of the subtitle file.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/active_text_language</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/active_text_language</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Active spellcheck language for text</short>
				<long>The language used to check the spelling of subtitle text.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/active_translation_language</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/active_translation_language</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Active spellcheck language for translation</short>
				<long>The language used to check the spelling of subtitle translation.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/autocheck</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/autocheck</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C">
				<short>Autocheck spelling</short>
				<long>Whether to automatically check the spelling of subtitle text.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/window/width</key>
			<applyto>/apps/gnome-subtitles/preferences/window/width</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>690</default>
			<locale name="C">
				<short>Window width</short>
				<long>The width of the Main Window.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/window/height</key>
			<applyto>/apps/gnome-subtitles/preferences/window/height</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>600</default>
			<locale name="C">
				<short>Window height</short>
				<long>The height of the Main Window.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_open_encoding_option</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_open_encoding_option</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>AutoDetect</default>
			<locale name="C">
				<short>File Open encoding option</short>
				<long>Encoding option to use by default when opening files. Possible values are: "AutoDetect" to use auto detection, "RememberLastUsed" to remember the last used encoding, "CurrentLocale" to use the current locale, and "Specific" to use a specific encoding. The encoding for "RememberLastUsed" and "Specific" is stored in the file_open_encoding key.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_open_encoding</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_open_encoding</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>File Open encoding</short>
				<long>Encoding to use when opening files. Besides the actual encoding, used when "RememberLastUsed" or "Specific" are set in the file_open_encoding_option key, other possible values are "AutoDetect" and "CurrentLocale".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/file_save/file_save_subtitle_format</key>
			<applyto>/apps/gnome-subtitles/preferences/file_save/file_save_subtitle_format</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>SubRip</default>
			<locale name="C">
				<short>File save subtitle format</short>
				<long>Subtitle format to choose by default in the File Save As dialog.</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
