<?xml version="1.0"?>
<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/encodings/shown_in_menu</key>
			<applyto>/apps/gnome-subtitles/preferences/encodings/shown_in_menu</applyto>
			<owner>gnome-subtitles</owner>
			<type>list</type>
			<list_type>string</list_type>
			<default>[ISO-8859-1]</default>
			<locale name="C">
				<short>Encodings shown in menu</short>
				<long>List of encodings shown in the File Open/Save dialogs.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/translation/save_all</key>
			<applyto>/apps/gnome-subtitles/preferences/translation/save_all</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Save translation when saving subtitles</short>
				<long>Whether to save existing translations when saving subtitles.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/auto_choose_file</key>
			<applyto>/apps/gnome-subtitles/preferences/video/auto_choose_file</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Automatically choose the video file</short>
				<long>Whether to automatically choose the video file to open, when opening a subtitle file. A video file is chosen based on the name of the subtitle file.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/apply_reaction_delay</key>
			<applyto>/apps/gnome-subtitles/preferences/video/apply_reaction_delay</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Apply reaction delay</short>
				<long>Whether to apply a reaction delay when setting the start or end times of a subtitle with the video playing.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/reaction_delay</key>
			<applyto>/apps/gnome-subtitles/preferences/video/reaction_delay</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>200</default>
			<locale name="C">
				<short>Reaction delay</short>
				<long>Time, in milliseconds, to subtract from the start or end times when setting them with the video playing.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/seek_on_change</key>
			<applyto>/apps/gnome-subtitles/preferences/video/seek_on_change</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Seek the video on subtitles change</short>
				<long>Whether to seek the video to the start of the first subtitle when one or more subtitles are changed.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/video/seek_on_change_rewind</key>
			<applyto>/apps/gnome-subtitles/preferences/video/seek_on_change_rewind</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>500</default>
			<locale name="C">
				<short>Seek on change rewind</short>
				<long>Time, in milliseconds, to rewind the video when seeking on subtitles change.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/view/line_lengths</key>
			<applyto>/apps/gnome-subtitles/preferences/view/line_lengths</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>View line lengths</short>
				<long>Whether to view line lengths as characters counts in the subtitle list.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/active_text_language</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/active_text_language</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Active spellcheck language for text</short>
				<long>The language used to check the spelling of subtitle text.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/active_translation_language</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/active_translation_language</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Active spellcheck language for translation</short>
				<long>The language used to check the spelling of subtitle translation.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/spellcheck/autocheck</key>
			<applyto>/apps/gnome-subtitles/preferences/spellcheck/autocheck</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>FALSE</default>
			<locale name="C">
				<short>Autocheck spelling</short>
				<long>Whether to automatically check the spelling of subtitle text.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/window/width</key>
			<applyto>/apps/gnome-subtitles/preferences/window/width</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>690</default>
			<locale name="C">
				<short>Window width</short>
				<long>The width of the Main Window.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/window/height</key>
			<applyto>/apps/gnome-subtitles/preferences/window/height</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>600</default>
			<locale name="C">
				<short>Window height</short>
				<long>The height of the Main Window.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_open_encoding_option</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_open_encoding_option</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>AutoDetect</default>
			<locale name="C">
				<short>File Open encoding option</short>
				<long>Encoding option to use by default when opening files. Possible values are: "AutoDetect" to use auto detection, "RememberLastUsed" to remember the last used encoding, "CurrentLocale" to use the current locale, and "Specific" to use a specific encoding. The encoding for "RememberLastUsed" and "Specific" is stored in the file_open_encoding key.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_open_encoding</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_open_encoding</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>File Open encoding</short>
				<long>Encoding to use when opening files. Besides the actual encoding, used when "RememberLastUsed" or "Specific" are set in the file_open_encoding_option key, other possible values are "AutoDetect" and "CurrentLocale".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_open_fallback</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_open_fallback</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>ISO-8859-1</default>
			<locale name="C">
				<short>Auto detection fallback encoding</short>
				<long>Encoding to use when auto detection fails.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_encoding_option</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_encoding_option</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>KeepExisting</default>
			<locale name="C">
				<short>File Save encoding option</short>
				<long>Encoding option to use by default when saving files. Possible values are: "KeepExisting" to use the existing file's encoding, "RememberLastUsed" to remember the last used encoding, "CurrentLocale" to use the current locale, and "Specific" to use a specific encoding. The encoding for "RememberLastUsed" and "Specific" is stored in the file_save_encoding key.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_encoding</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_encoding</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>File Save encoding</short>
				<long>Encoding to use when saving files. Besides the actual encoding, used when "RememberLastUsed" or "Specific" are set in the file_save_encoding_option key, other possible values are "KeepExisting" and "CurrentLocale".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_format_option</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_format_option</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>KeepExisting</default>
			<locale name="C">
				<short>File Save format option</short>
				<long>Subtitle format option to use by default when saving files. Possible values are: "KeepExisting" to use the existing file's format, "RememberLastUsed" to remember the last used format, and "Specific" to use a specific format. The subtitle format for "RememberLastUsed" and "Specific" is stored in the file_save_format key.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_format</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_format</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>File Save format</short>
				<long>Subtitle format to use when saving files. Besides the actual format, used when "RememberLastUsed" or "Specific" are set in the file_save_format_option key, other possible values are "KeepExisting" and "CurrentLocale".</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_newline_option</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_newline_option</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>Specific</default>
			<locale name="C">
				<short>File Save newline option</short>
				<long>Newline option to use by default when saving files. Possible values are: "RememberLastUsed" to remember the last used newline type, and "Specific" to use a specific newline type. The newline type for "RememberLastUsed" and "Specific" is stored in the file_save_newline key.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/defaults/file_save_newline</key>
			<applyto>/apps/gnome-subtitles/preferences/defaults/file_save_newline</applyto>
			<owner>gnome-subtitles</owner>
			<type>string</type>
			<default>Windows</default>
			<locale name="C">
				<short>File Save newline</short>
				<long>Newline type to use when saving files.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/backup/auto_backup</key>
			<applyto>/apps/gnome-subtitles/preferences/backup/auto_backup</applyto>
			<owner>gnome-subtitles</owner>
			<type>bool</type>
			<default>TRUE</default>
			<locale name="C">
				<short>Auto backup</short>
				<long>Whether to automatically backup files. A copy of the file will be periodically saved with a ~ suffix.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/backup/backup_time</key>
			<applyto>/apps/gnome-subtitles/preferences/backup/backup_time</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>120</default>
			<locale name="C">
				<short>Backup time</short>
				<long>Time interval, in seconds, to automatically backup files. A minimum of 30 seconds is recommended.</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/timings/time_step</key>
			<applyto>/apps/gnome-subtitles/preferences/timings/time_step</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>100</default>
			<locale name="C">
				<short>Time step increment</short>
				<long>Time, in milliseconds, to add or subtract when adjusting times in spinbutton controls (e.g., start, end and duration).</long>
			</locale>
		</schema>
		<schema>
			<key>/schemas/apps/gnome-subtitles/preferences/timings/frames_step</key>
			<applyto>/apps/gnome-subtitles/preferences/timings/frames_step</applyto>
			<owner>gnome-subtitles</owner>
			<type>int</type>
			<default>2</default>
			<locale name="C">
				<short>Frames step increment</short>
				<long>Frames to add or subtract when adjusting frames in spinbutton controls (e.g., start, end and duration).</long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
