<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkAboutDialog" id="dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Gnome Subtitles</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="program_name">Gnome Subtitles</property>
    <property name="copyright">Copyright © 2006-2013 Pedro Castro</property>
    <property name="comments" translatable="yes">Video subtitling for the GNOME desktop</property>
    <property name="website">http://gnomesubtitles.org</property>
    <property name="license" translatable="yes">Gnome Subtitles is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Gnome Subtitles is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</property>
    <property name="authors">Primary Development:
    Pedro Castro (Author and Maintainer)

Contributors:
    Arx Cruz
    Cristina Yenyxe (Past Maintainer)
    David Krkoska
    Dominique Leuenberger
    Fernando Zorrilla
    György Balló
    Keith Madill
    Michał Sawicz
    Miguel Filho
    Nazar Kulyk
    Paweł Brzeski
    Valmir Sena
</property>
    <property name="documenters">Erin Bloom</property>
    <property name="translator_credits">Djihed Afifi (ar)
Alexander Shopov, Svetoslav Stefanov (bg)
Joan Duran (ca)
Carles Ferrando, Joan Duran (ca@valencia)
Kamil Paral, Lucas Lommer, Marek Černocký, Petr Kovar, Rinu (cs)
Joe Hansen, Kenneth Nielsen, Kristian Kjærgaard (da)
Felix Braun, Mario Blättermann (de)
Yumkee Lhamo (dz)
Efstathios Iosifidis, Mel Argyropoulou, Nick Agianniotis, Simos Xenitellis (el)
Philip Withnall (en_GB)
Daniel Mustieles, Francisco Serrador, Gabriel Ruiz, Jorge González, Paulino Padial (es)
Ilkka Tuohela (fi)
Alain Lojewski, Alexandre Imache, Bruno Brouard, Claude Paroz, Frederic Peters, Stéphane Raimbault (fr)
Antón Méixome, Fran Diéguez, Leandro Regueiro, Lois, Marcos Lans (gl)
Mark Krapivner, Yair Hershkovitz, Yaron Shahrabani (he)
Gabor Kelemen, Laszlo Csordas (hu)
Claudio Arseni, Luca Ferretti, Simone Oberti (it)
Kjartan Maraas (nb)
Yannig Marchegay (oc)
A S Alam (pa)
Piotr Drąg, Tomasz Sałaciński (pl)
António Lima (pt)
César Veiga, Djavan Fagundes, Fábio Nogueira, Henrique Machado, Krix Apolinário, Leonardo Fontenelle, Marco de Freitas, Rafael Ferreira, Raphael Higino (pt_BR)
Daniel Șerbănescu, Lucian Grijincu (ro)
Nickolay V. Shmyrev, Yuri Myasoedov (ru)
Andrej Žnidaršič, Matej Urbančič (sl)
Đorđe Vasiljević, Miroslav Nikolić (sr)
Daniel Nylander (sv)
Baris Cicek, Serkan Yılmaz (tr)
Aron Xu, Yinghua Wang (zh_CN)
Chao-Hsiung Liao (zh_HK)
Chao-Hsiung Liao (zh_TW)</property>
    <property name="artists">Stefan A. Keel (Sak)</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialogVBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialogActionArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
