<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkAboutDialog" id="dialog">
    <property name="title" translatable="yes">About Gnome Subtitles</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="has_separator">False</property>
    <property name="copyright">Copyright &#xA9; 2006-2009 Pedro Castro</property>
    <property name="comments" translatable="yes">Video subtitling for the GNOME desktop</property>
    <property name="website">http://gnome-subtitles.sf.net</property>
    <property name="license">Gnome Subtitles is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Gnome Subtitles is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</property>
    <property name="authors">Pedro Castro &lt;dev@pedrocastro.org&gt;
Cristina Yenyxe &lt;the.blue.valkyrie@gmail.org&gt;</property>
    <property name="documenters">Erin Bloom &lt;sciribe@one.net&gt;</property>
    <property name="translator_credits">Djihed Afifi (ar)
Joan Duran (ca)
Felix Braun (de)
Yumkee Lhamo (dz)
Nick Agianniotis (el)
Philip Withnall (en_GB)
Jorge Gonz&#xE1;lez, Paulino Padial (es)
Ilkka Tuohela (fi)
Alexandre Imache, Claude Paroz, Frederic Peters, St&#xE9;phane Raimbault (fr)
Yair Hershkovitz (he)
Yannig Marchegay (oc)
Tomasz Sa&#x142;aci&#x144;ski (pl)
Ant&#xF3;nio Lima (pt)
Raphael Higino (pt_BR)
Daniel Nylander (sv)</property>
    <property name="artists">Stefan A. Keel (Sak)</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialogVBox">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialogActionArea">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
