<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.3 on Sat Dec 30 22:23:14 2006 by noup@nouplab-->
<glade-interface>
  <widget class="GtkMessageDialog" id="dialog">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="buttons">GTK_BUTTONS_OK</property>
    <signal name="response" handler="OnResponse"/>
  </widget>
</glade-interface>
